<!DOCTYPE html>
<html ng-app="dmTools">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DMTools</title>
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="app.js"></script>
  <style>
    h3 { color: white;}
    h1 {color: white;}
    a {color: white;}
    .dead {
       text-decoration: line-through;
    }
      
    html {
     background-color: #2c3e50;   
    }
      
    #characterAdding form {
     background-color: #7f8c8d;
     padding: 15px;
    }
      
    #characterInitiative {
     background-color: #7f8c8d;
     padding: 15px;
    }
      
    #characterInfo {
     background-color: #7f8c8d;
     padding: 15px;
    }
      
    .inactiveTab {
     background-color: #95a5a6;  
     padding: 5px 11px;
     z-index: -1;
     
    }
    .activeTab {
     background-color: #7f8c8d;   
     padding: 5px 11px;
    z-index: -1;
        
    }
  </style>
</head>

<body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <div ng-controller = "InitiativeController">
        <h1>DM Tools</h1>
        <h3>Add a character</h3>
        <div id="characterAdding" ng-init="tab=1">
            <a href class="inactiveTab" ng-click="tab=1" ng-class="{activeTab: tab===1}">Manual Character</a>
            <a href class="inactiveTab" ng-click="tab=2" ng-class="{activeTab: tab===2}">From Monster List</a>
            <form ng-submit="addInitiative()" ng-show="tab===1">
                <label for="name">Name: </label><input id="name" ng-model="characterName" type="text" ng-change = "incrementCount = 1"/>|<label for="increment" >Auto increment name: </label><input type="checkbox" name="increment" ng-model="autoIncrement">
                <br/>
                <label>Initiative: </label><input ng-model="characterInitiative" type="text"/>| <label for="modifier">Is Modifier:</label><input type="checkbox" name="modifier" ng-model="isModifier">
                <br/>
                <label>Notes:</label><input ng-model="characterNotes" type="text"/>
                <br/>
                <label>Status Condition:</label><input ng-model="characterStatusCondition" type="text"/>
    
                <input type="submit" value="Add"/>
            </form>
            <div ng-show="tab===2">
                <form ng-submit="addInitiative()" >
                    <select>
                        <option>Test</option>
                    </select>
                </form>
            </div>
        </div>
        <br/>
        <h3>Initiative Order:</h3>
        <div id="characterInitiative">
            <span ng-show="initiativeList.length == 0">
                Nothing to show here.
            </span>
            <ul>
                <li ng-repeat="character in initiativeList | orderBy: 'initiative' : true" >
                    <a href ng-click="selectCharacter(character)" ng-class="{'dead' : character.dead}">{{character.name}}</a>
                    <input type="text" ng-model="character.newInitiative"/>
                    Dead: <input type="checkbox" ng-model="character.dead"/>
                    Status: <input type="text" ng-model="character.status"/>
                </li>
            </ul>

            <button ng-click="deleteDead()">Delete Dead</button>
            <button ng-click="updateOrder()">Update</button>
        </div>
        <br/>
        <div id="characterInfo" ng-hide = "selectedCharacter == null">
            <h3>Character Info</h3>
            Name: {{selectedCharacter.name}}<br/>
            Status: Status: <input type="text" ng-model="selectedCharacter.status"/><br/>
            Notes: {{selectedCharacter.notes}}
            
            <br/>
            <a href ng-click="selectedCharacter = null">Close</a>
        </div>

    </div>
    
</body>
</html>
