<!DOCTYPE html>
<html ng-app="dmTools">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMTools</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        html {
            background-color: #2c3e50;
        }
        h3 {
            color: white;
        }
        h1 {
            color: white;
        }
        a {
            color: white;
        }
        .dead {
            text-decoration: line-through;
        }
        .block {
            background-color: #7f8c8d;
            padding: 15px;
        }
        .inactiveTab {
            background-color: #95a5a6;
            padding: 5px 11px;
            z-index: -1;
        }
        .activeTab {
            background-color: #7f8c8d;
            padding: 5px 11px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html">Home</a>
        <a href="initiativeTracker.html">Initiative Tracker</a>
        <a href="monsterLibrary.html">Monster Library</a>
    </div>
    

</body>

</html>